<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple chat</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>-->
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
